body{
    background-color: pink !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    
    text-align: center !important;
    gap: 3rem  !important ;
}
span{
    font-weight: bold;
}
.card{
    border-radius: 5px;
    border-color: 1px solid black;
    box-shadow: 5px 5px 2px  rgb(230, 198, 198);
    /* max-height: 50%; */
    /* height : ; */

    /* overflow: hidden; */
    /* max-height: 50rem; */
    width:15rem;
    height: 29rem;
   background-color: pink;
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
    /* padding: 2rem; */
    width:10rem;
    height: 10rem;
    margin:auto;
}
.car{
    /* height: 10rem; */
    line-height: normal;
    border-color: black;
}